.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

h1 {
    color: #333;
    margin-bottom: 30px;
}

.slideshow {
    position: relative;
    margin-bottom: 20px;
    height: 400px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
}

.slideshow img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: 100%;
    object-fit: cover;
    display: none;
}

.slideshow img.active {
    display: block;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 12px 24px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#prevBtn {
    background-color: #2196F3;
}

#prevBtn:hover {
    background-color: #1976D2;
}

#nextBtn {
    background-color: #4CAF50;
}

#nextBtn:hover {
    background-color: #45a049;
} 