* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.main-nav {
    background-color: #333;
    padding: 0 20px;
}

.main-nav ul {
    list-style: none;
    display: flex;
}

.menu-item {
    position: relative;
}

.menu-item a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    transition: background-color 0.3s;
}

.menu-item:hover > a {
    background-color: #555;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    min-width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.submenu li {
    border-bottom: 1px solid #555;
}

.submenu li:last-child {
    border-bottom: none;
}

.submenu a {
    padding: 12px 20px;
}

.submenu a:hover {
    background-color: #555;
} 