<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bộ đếm ngược</title>
    <link rel="stylesheet" href="css/bai5.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Bộ đếm ngược</h1>
        <div class="countdown">
            <div id="timer">10</div>
            <div id="message"></div>
        </div>
        <button id="startBtn">Bắt đầu</button>
        <button id="resetBtn">Đặt lại</button>
    </div>
    <script src="js/bai5.js"></script>
</body>
</html> 